<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>sample code</title>
      <link rel="stylesheet" type="text/css" href="css/portfolio.css">
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script>
      (window.onload = function(){
        Tokyo_temp = document.getElementById("Tokyo_temp");
        Saitama_temp = document.getElementById("Saitama_temp");
        Kanagawa_temp = document.getElementById("Kanagawa_temp");
        document.getElementById("Tokyo_temp").style.display="none";
        document.getElementById("Saitama_temp").style.display="none";
        document.getElementById("Kanagawa_temp").style.display="none";
      })();
      </script>
    </head>
  <body>
    <input type="checkbox" class="check" id="checked">
    <label class="menu-btn" for="checked">
        <span class="bar top"></span>
        <span class="bar middle"></span>
        <span class="bar bottom"></span>
        <span class="menu-btn__text">MENU</span>
    </label>
    <label class="close-menu" for="checked"></label>

    <nav class="drawer-menu">
      <form name="place" action="">
        <input id="Tokyo" type="checkbox" class="Tokyo" name ="Tokyo" /><label for="Tokyo">Tokyo</label><br />
        <input id="Saitama" type="checkbox" class="Saitama" name = "Saitama" /><label for="Saitama">Saitama</label><br />
        <input id="Kanagawa" type="checkbox" class="Kanagawa" name = "Kanagawa" /><label for="Kanagawa">Kanagawa</label><br />
        <input type="button" class="btn-flat-vertical-border" value="決定" style="width:70px;height:40px" onclick="onButtonClick();" />
      </form>
    </nav>

    <div class="contents">
      <div class="contents__inner">
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
        <h1>大雑把すぎる天気</h1>
        <p>
          東京と埼玉と神奈川だけの<br/>
          天気の情報が一応表示出来たりできなかったり。<br/>
          OpenweathermapのAPIの数値から天気出してます。<br/>
          正確性は知りません。<br/>
          実力不足でなぜか上からチェックしないと表示されないことが。<br/>
        </p>
        <div class="weather" id="Tokyo_temp"></div>
        <div class="weather" id="Saitama_temp"></div>
        <div class="weather" id="Kanagawa_temp"></div>
      </div>
    </div>
  </body>
</html>
